GitUI/CommandsDialogs/FormBrowse.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="939" Height="612"
        x:Class="GitUI.CommandsDialogs.FormBrowse"
        xmlns:mc="using:GitUI.CommandsDialogs.Menus"
        Title="Git Extensions">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenuStrip">
            <mc:StartToolStripMenuItem Name="fileToolStripMenuItem" GitModuleChanged="SetGitModule" />
            <MenuItem Header="_Dashboard" Name="dashboardToolStripMenuItem">
                <MenuItem Header="_Refresh" Name="refreshDashboardToolStripMenuItem" Click="RefreshDashboardToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ReloadRevisions.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Repository" Name="repositoryToolStripMenuItem">
                <MenuItem Header="_Refresh" InputGesture="F5" HotKey="F5" Name="refreshToolStripMenuItem" Click="RefreshToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ReloadRevisions.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="File E_xplorer" InputGesture="Ctrl+Shift+O" HotKey="Ctrl+Shift+O" Name="fileExplorerToolStripMenuItem" Click="FileExplorerToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/BrowseFileExplorer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Remo_te repositories..." Name="manageRemoteRepositoriesToolStripMenuItem1" Click="ManageRemoteRepositoriesToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Remotes.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Manage _submodules..." Name="manageSubmodulesToolStripMenuItem" Click="ManageSubmodulesToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/SubmodulesManage.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Update all submodules" Name="updateAllSubmodulesToolStripMenuItem" Click="UpdateAllSubmodulesToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/SubmodulesUpdate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Synchronize all su_bmodules" Name="synchronizeAllSubmodulesToolStripMenuItem" Click="SynchronizeAllSubmodulesToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/SubmodulesSync.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Manage _worktrees..." Name="manageWorktreeToolStripMenuItem" Click="manageWorktreeToolStripMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/WorkTree.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Edit .git_ignore" Name="editgitignoreToolStripMenuItem1" Click="EditGitignoreToolStripMenuItem1Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/EditGitIgnore.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit .git/info/_exclude" Name="editgitinfoexcludeToolStripMenuItem" Click="EditGitInfoExcludeToolStripMenuItemClick" />
                <MenuItem Header="Edit .git_attributes" Name="editGitAttributesToolStripMenuItem" Click="editGitAttributesToolStripMenuItem_Click" />
                <MenuItem Header="Edit _mailmap" Name="editmailmapToolStripMenuItem" Click="EditMailMapToolStripMenuItemClick" />
                <MenuItem Header="Sparse Wor_king Copy" Name="menuitemSparse" Click="menuitemSparseWorkingCopy_Click" />
                <Separator />
                <MenuItem Header="_Git maintenance" Name="gitMaintenanceToolStripMenuItem">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Maintenance.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Compress git database" Name="compressGitDatabaseToolStripMenuItem" Click="CompressGitDatabaseToolStripMenuItemClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/CompressGitDatabase.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Recover lost objects..." Name="recoverLostObjectsToolStripMenuItem" Click="recoverLostObjectsToolStripMenuItemClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/RecoverLostObjects.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete index.lock" Name="deleteIndexLockToolStripMenuItem" Click="deleteIndexLockToolStripMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/DeleteIndexLock.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Edit .git/config" Name="editLocalGitConfigToolStripMenuItem" Click="EditLocalGitConfigToolStripMenuItemClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/EditGitConfig.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Rep_ository settings" Name="repoSettingsToolStripMenuItem" Click="RepoSettingsToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Close (go to Dashboard)" InputGesture="Ctrl+W" HotKey="Ctrl+W" Name="closeToolStripMenuItem" Click="CloseToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/DashboardFolderGit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Commands" Name="commandsToolStripMenuItem">
                <MenuItem Header="_Commit..." InputGesture="Ctrl+Space" HotKey="Ctrl+Space" Name="commitToolStripMenuItem" Click="CommitToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/RepoStateClean.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Undo last commit..." Name="undoLastCommitToolStripMenuItem" Click="undoLastCommitToolStripMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ResetFileTo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pull_/Fetch..." InputGesture="Ctrl+Down" HotKey="Ctrl+Down" Name="pullToolStripMenuItem" Click="PullToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Pull.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Push..." InputGesture="Ctrl+Up" HotKey="Ctrl+Up" Name="pushToolStripMenuItem" Click="PushToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Push.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Ma_nage stashes..." Name="stashToolStripMenuItem" Click="StashToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/stash.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reset changes..." Name="resetToolStripMenuItem" Click="ResetToolStripMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ResetWorkingDirChanges.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clean _working directory..." Name="cleanupToolStripMenuItem" Click="CleanupToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/CleanupRepo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Create _branch..." InputGesture="Ctrl+B" HotKey="Ctrl+B" Name="branchToolStripMenuItem" Click="CreateBranchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/BranchCreate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="De_lete branch..." Name="deleteBranchToolStripMenuItem" Click="DeleteBranchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/BranchDelete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chec_kout branch..." InputGesture="Ctrl+." HotKey="Ctrl+." Name="checkoutBranchToolStripMenuItem" Click="CheckoutBranchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/BranchCheckout.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Merge branches..." InputGesture="Ctrl+M" HotKey="Ctrl+M" Name="mergeBranchToolStripMenuItem" Click="MergeBranchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Merge.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="R_ebase..." InputGesture="Ctrl+Shift+E" HotKey="Ctrl+Shift+E" Name="rebaseToolStripMenuItem" Click="RebaseToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Rebase.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Solve merge conflicts..." Name="runMergetoolToolStripMenuItem" Click="RunMergetoolToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Unmerged.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Create _tag..." InputGesture="Ctrl+T" HotKey="Ctrl+T" Name="tagToolStripMenuItem" Click="TagToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/TagCreate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete tag..." Name="deleteTagToolStripMenuItem" Click="DeleteTagToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/TagDelete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cherr_y pick..." Name="cherryPickToolStripMenuItem" Click="CherryPickToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/CherryPick.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Archi_ve revision..." Name="archiveToolStripMenuItem" Click="ArchiveToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/ArchiveRevision.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check_out revision..." Name="checkoutToolStripMenuItem" Click="CheckoutToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/checkout.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="B_isect..." Name="bisectToolStripMenuItem" Click="BisectClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Bisect.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show reflo_g..." Name="toolStripMenuItemReflog" Click="toolStripMenuItemReflog_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Book.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Format patch..." Name="formatPatchToolStripMenuItem" Click="FormatPatchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/PatchFormat.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Apply patch..." Name="applyPatchToolStripMenuItem" Click="ApplyPatchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/PatchApply.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View patc_h file..." Name="patchToolStripMenuItem" Click="PatchToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/PatchView.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="(Repository hosts)" Name="_repositoryHostsToolStripMenuItem">
                <MenuItem Header="_Fork/Clone repository..." Name="_forkCloneRepositoryToolStripMenuItem" Click="_forkCloneMenuItem_Click" />
                <MenuItem Header="View _pull requests..." Name="_viewPullRequestsToolStripMenuItem" Click="_viewPullRequestsToolStripMenuItem_Click" />
                <MenuItem Header="_Create pull requests..." Name="_createPullRequestsToolStripMenuItem" Click="_createPullRequestToolStripMenuItem_Click" />
                <MenuItem Header="_Add upstream remote" Name="_addUpstreamRemoteToolStripMenuItem" Click="_addUpstreamRemoteToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Plugins" Name="pluginsToolStripMenuItem">
                <Separator />
                <MenuItem Header="Plugin _Settings" Name="pluginSettingsToolStripMenuItem" Click="PluginSettingsToolStripMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <mc:ToolsToolStripMenuItem Name="toolsToolStripMenuItem" SettingsChanged="toolsToolStripMenuItem_SettingsChanged" />
            <mc:HelpToolStripMenuItem Name="helpToolStripMenuItem" />
        </Menu>



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="B1" />
            <Button Content="B2" />
            <Button Content="B3" />
            <Button Content="B4" />
            <Button Content="B5" />
            <Button Content="B6" />
            <Button Content="B7" />
            <Button Content="B8" />
            <Button Content="B9" />
            <Button Content="B10" />
            <Button Content="B11" />
            <Button Content="B12" />
            <Button Content="B13" />
            <Button Content="B14" />
            <Button Content="B15" />
            <Button Content="B16" />
            <Button Content="B17" />
        </StackPanel>

        <TextBlock>
            Welcome to avalonia
        </TextBlock>
    </DockPanel>
</Window>